# ==========================================
# AURA OS: 2026 STAGING ENVIRONMENT
# ==========================================
NODE_ENV=staging
PORT=5000

# --- SOVEREIGN DATA VAULT ---
# 32-byte hex key for AES-256-GCM encryption (Manifests & Passports)
# Generated for staging demonstration
AURA_MASTER_KEY=e8a9d1c8b7f6e5d4c3b2a10987654321

# --- BOUNTY GUARDIAN ---
# Salt used for generating legally binding HMAC Handshakes
DIER_SALT=mt_dier_compliance_v1_2026_staging

# --- SYSTEM LEDGER ---
# WAL-enabled SQLite database for concurrent high-speed reads/writes
DATABASE_URL="file:./data/aura_production_ledger.db"

# --- SUCCESS PILOT AI ---
# Threshold for triggering the "Unlock Manifest" intervention
AI_INTENT_CONFIDENCE_THRESHOLD=0.85
