112:            </div>
113:          </div>
132:          </div>
133:        </div>
144:            </div>
148:          </div>
149:        </div>
150:      </div>
161:                </div>
186:                </div>
190:                </div>
191:              </div>
222:                    </div>
238:                  </div>
243:                    </div>
247:                    </div>
251:                    </div>
252:                  </div>
253:                </div>
254:              </div>
255:            </div>
256:            </div>
284:                    </div>
288:                  </div>
291:                </div>
293:            </div>
299:                <div className="text-2xl font-bold text-slate-900">2,140</div>
300:                <div className="text-sm text-slate-600">Active Roles</div>
301:              </div>
303:                <div className="text-2xl font-bold text-slate-900">98%</div>
304:                <div className="text-sm text-slate-600">Compliance Success</div>
305:              </div>
307:                <div className="text-2xl font-bold text-slate-900">12 hrs</div>
308:                <div className="text-sm text-slate-600">Median Match Time</div>
309:              </div>
311:                <div className="text-2xl font-bold text-slate-900">87%</div>
312:                <div className="text-sm text-slate-600">Neural Match Accuracy</div>
313:              </div>
314:            </div>
330:              </div>
334:            </div>
339:                    <div className="w-8 h-8 border-3 border-blue-500/20 border-t-blue-500 rounded-full animate-spin"></div>
341:                  </div>
342:                </div>
352:                          </div>
356:                              <div className="text-xs text-slate-500">Neural Match</div>
359:                              </div>
360:                            </div>
362:                          </div>
363:                        </div>
370:                        </div>
372:                      </div>
373:                    </div>
393:                    </div>
394:                  </div>
400:                  </div>
402:                  </div>
404:                  </div>
424:                </div>
425:              </div>
437:                </div>
438:              </div>
439:            </div>
445:            </div>
461:                </div>
462:              </div>
475:              </div>
484:                </div>
485:              </div>
486:            </div>
490:            </div>
491:          </div>
494:    </div>
